# scarab

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: application.example.conf
src/main/scala/com/github/trylks/scarab/: App.scala  ConcurrentTraversableOnce.scala  LivingScarab.scala  Scarab.scala  ScarabCommons.scala  TitanScarab.scala
src/main/scala/com/github/trylks/scarab/copper/: CopperScarab.scala
src/main/scala/com/github/trylks/scarab/javaverbs/: IOOps.scala
src/main/scala/com/github/trylks/scarab/paper/: Message.scala  PaperScarab.scala  SandScarab.scala
src/main/scala/com/github/trylks/scarab/stone/: StoneScarab.scala
src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
